<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#237A25"
    tools:context=".BotActivity">

    <ImageView
        android:id="@+id/myCard1"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/myCard2"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/flopCard3"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/riverCard"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/turnCard" />

    <ImageView
        android:id="@+id/turnCard"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/riverCard"
        app:layout_constraintStart_toEndOf="@+id/flopCard3" />

    <ImageView
        android:id="@+id/flopCard1"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/flopCard2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/flopCard2"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/flopCard3"
        app:layout_constraintStart_toEndOf="@+id/flopCard1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/enemyCard1"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/enemyCard2"
        android:layout_width="74.4dp"
        android:layout_height="111dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04103967" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/foldButton"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/betButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/foldButton"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <ImageButton
        android:id="@+id/foldButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/enemynicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="NICKNAME"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NICKNAME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95896035" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="АБОБУС"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/betButton"
        app:layout_constraintEnd_toEndOf="@+id/betButton"
        app:layout_constraintStart_toStartOf="@+id/betButton"
        app:layout_constraintTop_toTopOf="@+id/betButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фолд"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/foldButton"
        app:layout_constraintEnd_toEndOf="@+id/foldButton"
        app:layout_constraintStart_toStartOf="@+id/foldButton"
        app:layout_constraintTop_toTopOf="@+id/foldButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Колл"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/callButton"
        app:layout_constraintEnd_toEndOf="@+id/callButton"
        app:layout_constraintStart_toStartOf="@+id/callButton"
        app:layout_constraintTop_toTopOf="@+id/callButton" />

</androidx.constraintlayout.widget.ConstraintLayout>